{
  "display": {
    "backgroundColor": "#4f8e91",
    "accentColor": "#ffffff",
    "textColor": "#ffffff"
  },
  "branding": {
    "logo": "assets/branding/Logo_Rodes Leg.png",
    "showLogo": true,
    "logoPosition": "bottom-right"
  },
  "grid": {
    "columns": 5,
    "gapX": 34,
    "gapY": 22,
    "cardAspectRatio": 1.5
  },
  "animation": {
    "overviewInitialDurationMs": 3000,
    "betweenProductsDurationMs": 3000,
    "transitionInDurationMs": 750,
    "detailDurationMs": 2500,
    "transitionOutDurationMs": 750,
    "backgroundOpacityDuringDetail": 0.75,
    "detailWidthPercent": 63
  },
  "price": {
    "displayMode": "hidden",
    "defaultPrice": "99 kr.-"
  },
  "promo": {
    "enabled": true,
    "title": "KONTAKTLINSER",
    "subtitle": "Frit valg kun",
    "price": "99 kr.-"
  },
  "products": [
    { "id": "black-witch", "name": "Black Witch", "price": "99 kr.-", "image": "assets/products/3-monatslinsen-black-witch.webp", "enabled": true },
    { "id": "angelic-yellow", "name": "Angelic Yellow", "price": "99 kr.-", "image": "assets/products/3-monatslinsen-angelic-yellow.webp", "enabled": true },
    { "id": "black-cat", "name": "Black Cat", "price": "99 kr.-", "image": "assets/products/3-monatslinsen-black-cat.webp", "enabled": true },
    { "id": "white-zombie", "name": "White Zombie", "price": "99 kr.-", "image": "assets/products/3-monatslinsen-white-zombie.webp", "enabled": true },
    { "id": "spider", "name": "Spider", "price": "99 kr.-", "image": "assets/products/3-monatslinsen-spider.webp", "enabled": true },
    { "id": "sharingu-cataclysm", "name": "Sharigu Cataclysm", "price": "99 kr.-", "image": "assets/products/3-monatslinsen-sharigu-cataclysm.webp", "enabled": true },
    { "id": "red-devil", "name": "Red Devil", "price": "99 kr.-", "image": "assets/products/3-monatslinsen-red-devil.webp", "enabled": true },
    { "id": "metatron", "name": "Metatron", "price": "99 kr.-", "image": "assets/products/3-monatslinsen-metatron.webp", "enabled": true },
    { "id": "ice-blue", "name": "Ice Blue", "price": "99 kr.-", "image": "assets/products/3-monatslinsen-ice-blue.webp", "enabled": true },
    { "id": "hellraiser", "name": "Hellraiser", "price": "99 kr.-", "image": "assets/products/3-monatslinsen-hellraiser.webp", "enabled": true },
    { "id": "angel", "name": "Angel", "price": "99 kr.-", "image": "assets/products/3-monatslinsen-engel.webp", "enabled": true },
    { "id": "blind-white", "name": "Blind White", "price": "99 kr.-", "image": "assets/products/3-monatslinsen-blind-white.webp", "enabled": true },
    { "id": "bloodshot", "name": "Bloodshot", "price": "99 kr.-", "image": "assets/products/3-monatslinsen-bloodshot.webp", "enabled": true }
  ]
}
